NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

NEXT_PUBLIC_SOCKET_SERVER_URI = 

GOOGLE_CLIENT_ID = 1085059141551-3n3actsj45pcq2cq5h2bt1ssttocflbl.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = a4fb181516f94bbe2408

GITHUB_CLIENT_SECRET = a84f2cc954f31a9c238c7a256a451e35ff810f6a

SECRET = ELearningByPavan

VISA_CARD_FOR_TEST = 4000003560000008