PORT = 8000

ORIGIN = "http://localhost:3000"

NODE_ENV = development

MONGO_URL = mongodb+srv://pavan:b5gPm78cOrWymwTw@lms.usjowwd.mongodb.net/lms

CLOUD_NAME = dokweln6j

CLOUD_API_KEY = 835626815573181

CLOUD_SECRET_KEY = lPqGG8urACdG3LV13eGGpWyo6uA

REDIS_URL = rediss://default:d4c54bdac046465fa961dcae8c96f24a@choice-lamb-36915.upstash.io:36915

ACTIVATION_SECRET = 4345488465

ACCESS_TOKEN = "R@Hf=jy)KO$941D&46{38iD.b&Txw=ux'I&0K5=4H_1,l?Z$!O"

REFRESH_TOKEN = "5TRDZ,\2,v?~8G8}7/.$Nb30xwd/?|K[7e_Tx1@Gj<1<)XCI#9"

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail 

SMTP_MAIL = killadapavankumar@gmail.com

SMTP_PASSWORD = grha syvo zttk thoz

VDOCIPHER_API_SECRET = O6PwavLQcEYZaD3Rwams2il6ao9rdhQ84uLU2FmReaexWg4Jtz32bh87V2Y8yRuF